{
    "folders": [
      {
        "name": "Intersedes",
        "path": "intersedes"
      },
      {
        "name": "Punteros",
        "path": "punteros"
      },
      {
        "name": "Practica",
        "path": "practica"
      },
      {
        "name": "Proyecto",
        "path": "proyecto"
      }
    ],
    "settings": {
      // para que CMake Tools busque en la raíz
      "cmake.sourceDirectory": "${workspaceFolder}",
      "files.associations": {
        "string": "cpp",
        "ostream": "cpp"
      }
    },
    "extensions": {
      "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  }
  